{
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.lineNumbers": "on",
  "editor.rulers": [120],
  "editor.renderWhitespace": "all",
  "files.trimTrailingWhitespace": true,
  "css.validate": false
}
